﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SnakeGame", "Intermediate\ProjectFiles\SnakeGame.vcxproj", "{2630D52B-BAE7-44A1-8CD3-8A6C88109697}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\Program Files\Epic Games\UE_4.25\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\Program Files\Epic Games\UE_4.25\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|IOS = Development|IOS
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|IOS = Shipping|IOS
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.DebugGame Editor|IOS.ActiveCfg = Invalid|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.DebugGame|IOS.ActiveCfg = IOS_DebugGame|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.DebugGame|IOS.Build.0 = IOS_DebugGame|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.DebugGame|Win64.Build.0 = DebugGame|x64
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Development Editor|IOS.ActiveCfg = Invalid|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Development|IOS.ActiveCfg = IOS_Development|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Development|IOS.Build.0 = IOS_Development|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Development|Win32.ActiveCfg = Development|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Development|Win32.Build.0 = Development|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Development|Win64.ActiveCfg = Development|x64
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Development|Win64.Build.0 = Development|x64
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Shipping|IOS.ActiveCfg = IOS_Shipping|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Shipping|IOS.Build.0 = IOS_Shipping|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Shipping|Win32.Build.0 = Shipping|Win32
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Shipping|Win64.ActiveCfg = Shipping|x64
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C2B80B73-29A2-47F9-AE33-F30481D4C3EF} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{2630D52B-BAE7-44A1-8CD3-8A6C88109697} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
